{
  "name": "aperture-native-host",
  "version": "1.0.0",
  "private": true,
  "description": "Aperture Chrome Extension — SQLite bridge via Native Messaging",
  "main": "host.js",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
